# esig_challenger

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/luizhtss/esigchallenger/controller/: TarefaController.java
src/main/java/io/github/luizhtss/esigchallenger/dao/: TarefaDAO.java
src/main/java/io/github/luizhtss/esigchallenger/models/: Tarefa.java
src/main/java/io/github/luizhtss/esigchallenger/models/enums/: Prioridade.java  Situacao.java
src/main/java/io/github/luizhtss/esigchallenger/utils/: FiltroTarefa.java
src/main/webapp/: index.xhtml  tarefas.xhtml  tarefas_backup.xhtml  testefc.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/styles/: styles.css
